# EpamPepTask1

./: README.md  pom.xml
src/main/java/org/epam/pep/task1/: CandyBar.java  Child.java  Chocolate.java  ClassCreator.java  Confectionery.java  Gift.java  HelloWorld.java  Sweet.java
src/test/java/org/epam/pep/task1/: GiftTest.java  HelloWorldTest.java
